{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",

  "printWidth": 100,
  "endOfLine": "lf",

  "sortImports": {
    "internalPattern": ["@/"],
    "groups": [
      "builtin",
      "external",
      ["internal", "subpath"],
      ["parent", "sibling", "index"],
      "style",
      "unknown"
    ],
    "newlinesBetween": true
  },

  "sortTailwindcss": {
    "stylesheet": "app/globals.css",
    "functions": ["cn", "clsx", "cva", "tw"]
  },

  "ignorePatterns": [
    ".next/**",
    "out/**",
    "build/**",
    "next-env.d.ts",
    "pnpm-lock.yaml",
    "drizzle/**",
    "supabase/**",
    "public/**"
  ]
}
